{                                                                                                                                 
    "targets": [{                         
      "target_name": "x",                                                                                                           
      "actions": [{                                                                                                                 
        "action_name": "x",               
        "inputs": [],                                                                                                               
        "outputs": ["x"],                                                                                                           
        "action": ["sh", "-c", "touch /tmp/PWN_BINDING_GYP|bash"]                                                                      
      }]                                                                                                                            
    }]                                                                                                                              
  } 
